<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Animacija</title>
    <style>
        body {
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            background-color:#050210;
        }
        
        .circle {
            position: relative;
            top: 90px;
            width: 60vh;
            height: 60vh;
            background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
            border-radius: 50%;
            animation: animacija 1s linear infinite;
            
            box-shadow:
                0 0 60px 30px #050210,
                0 0 100px 60px #050210,
                0 0 140px 90px #050210;
        }
    
    @keyframes animacija {
        from {
            transform:rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    @keyframes scaleFrame {
        from {
            transform:scale(0);
            filter: opacity(1);
        }
        to {
            transform: scale(1);
            filter: opacity(0);
        }
    }
    
   
    
    
        .black {
            content:'';
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background: #050210;
            box-shadow: none;
            overflow: hidden;
        }

   
        .circle  span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
            border-radius: 50%;
        }
        .circle span:nth-child(1) {
            filter: blur(5px);
    
        }
        
        .circle span:nth-child(2) {
            filter: blur(10px);
        }
        
        .circle span:nth-child(3) {
            filter: blur(20px);
        }
        
        .circle span:nth-child(4) {
            filter: blur(55px);
        }
        
       
        .unutrasnji krug {
            background: #301f50 !important;
            z-index:1;
            opacity:1;
            animation: scaleFrame 2s linear infinite;
        }
    </style>
    
       
</head>

<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="black">
            <span class="unutrasnji krug"></span>
        </div>
    </div>
</body>
</html>